{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "github.copilot.advanced": {

    },
    "github.copilot.chat.localeOverride": "en",
    "java.debug.settings.onBuildFailureProceed": true
}